ctjsVersion: 2.0.0
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
textures:
  - name: Press
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 64
    width: 128
    height: 64
    offx: 0
    offy: 0
    origname: iT3kM653njnNzKf.png
    shape: rect
    left: 64
    right: 64
    top: 32
    bottom: 32
    uid: T3kM653njnNzKf
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    lastmod: 1640319078866
  - name: Release
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 64
    width: 128
    height: 64
    offx: 0
    offy: 0
    origname: i7pM3DLmBcCLKNK.png
    shape: rect
    left: 64
    right: 64
    top: 32
    bottom: 32
    uid: 7pM3DLmBcCLKNK
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    lastmod: 1640319081165
  - name: Hover
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 64
    width: 128
    height: 64
    offx: 0
    offy: 0
    origname: iDjtt24dc8DC67M.png
    shape: rect
    left: 64
    right: 64
    top: 32
    bottom: 32
    uid: Djtt24dc8DC67M
    padding: 1
    group: !<tag:yaml.org,2002:js/undefined> ''
    lastmod: 1640319076860
skeletons: []
templates:
  - name: Hover
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: Djtt24dc8DC67M
    extends: {}
    uid: 59pLLrnNj8NjCw
    lastmod: 1640513224389
sounds: []
styles: []
rooms: []
actions: []
emitterTandems: []
scripts: []
starting: 0
groups:
  fonts: []
  textures: []
  styles: []
  rooms: []
  types: []
  sounds: []
  emitterTandems: []
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
